DOCKERFILE=Dockerfile.dev

POSTGRES_HOST=db
POSTGRES_DB=country_api_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

RAILS_PORT=3000
RAILS_INTERNAL_PORT=3000
RAILS_ENV=development
RAILS_MASTER_KEY=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"